#
#Thu Dec 29 11:31:48 BRT 2022
task-tag-projects-already-scanned=sintaxe-variaveis-e-fluxo,java-pilha,gerenciador-de-cursos,bytebank-herdado,bytebank-encapsulado,2108-java-testes-unitarios-tdd-projeto_inicial,forum,bytebank,AULA-1,bytebank-biblioteca,bytebank-composto,JUnit,Java8,java-io,bytebank-herdado-conta,sintaxe-basica
